SECRET_KEY=django-insecure-sb@h9tpzu%n3k18o#4gfjv_$kr#8_#c^4f_$^g(%k-#)4d%3i6fhsdkjfhsdjatkjwernewgfsdjkfjsdbfsdg
DATABASE_NAME=multivendor
DATABASE_USER=user1
DATABASE_PASSWORD=olakka


##############
RAZORPAY_KEY_ID=rzp_test_RCyJLUn4ISN6Cp
RAZORPAY_KEY_SECRET=UzcInhgMY5fLZHetKewy3g7E


###########
Paypal


