########################################################

₹

#########################################################################################################
Give comments which are as explanatory as possible but as short as possible for the Django+React project 
code lines/snippets or the doubts of code snippets I send
#########################################################################################################
5241 8100 0000 0000
###########################
celery -A backend worker -l INFO
##
To run celery tasks

Also run 
redis-server
###---------------
PermissionError with Celery on Windows ([WinError 5] Access is denied). This is a known issue
 with Celery's billiard library on Windows when using the default "spawn" process pool.
 pip install gevent

 celery -A backend worker --pool=gevent --loglevel=info