########################################################

₹

#########################################################################################################
Give comments which are as explanatory as possible but as short as possible for the Django+React project 
code lines/snippets or the doubts of code snippets I send
#########################################################################################################
5241 8100 0000 0000
###########################
celery -A backend worker -l INFO
##
To run celery tasks

Also run 
redis-server
###---------------