<!DOCTYPE html>
<!-- saved from url=(0060)http://127.0.0.1:8000/api/products/vendor-monthly-earning/1/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Page not found at /api/products/vendor-monthly-earning/1/</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style>
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font-family: sans-serif; background:#eee; color:#000; }
    body > :where(header, main, footer) { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 small { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
    pre.exception_value { font-family: sans-serif; color: #575757; font-size: 1.5em; margin: 10px 0 10px 0; }
  </style>
<style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');</style></head>
<body>
  <header id="summary">
    <h1>Page not found <small>(404)</small></h1>
    
    <table class="meta">
      <tbody><tr>
        <th scope="row">Request Method:</th>
        <td>GET</td>
      </tr>
      <tr>
        <th scope="row">Request URL:</th>
        <td>http://127.0.0.1:8000/api/products/vendor-monthly-earning/1/</td>
      </tr>
      
    </tbody></table>
  </header>

  <main id="info">
    
      <p>
      Using the URLconf defined in <code>backend.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
              <code>
                swagger&lt;format&gt;/
                [name='schema-json']
              </code>
            
          </li>
        
          <li>
            
              <code>
                
                [name='schema-swagger-ui']
              </code>
            
          </li>
        
          <li>
            
              <code>
                admin/
                
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                user/token/
                [name='token_obtain_pair']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                user/register/
                [name='Register_view']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                user/token/refresh/
                [name='Token Refresh']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                user/password-reset/&lt;email&gt;/
                [name='Pasword_Reset']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                user/password-change/
                [name='password_reset']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                user/profile/&lt;user_id&gt;/
                [name='Profile_view']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                category/
                [name='category']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                products/
                [name='products']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                featured-products/
                [name='featured-products']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                products/&lt;slug:slug&gt;/
                [name='brand']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                cart/
                [name='cart-view']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                cart-list/&lt;str:cart_id&gt;/&lt;int:user_id&gt;/
                [name='cart-list-view']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                cart-list/&lt;str:cart_id&gt;/
                [name='cart-list-view']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                cart-detail/&lt;str:cart_id&gt;/
                [name='cart-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                cart-delete/&lt;str:cart_id&gt;/&lt;int:item_id&gt;/&lt;int:user_id&gt;/
                [name='cart-delete']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                cart-delete/&lt;str:cart_id&gt;/&lt;int:item_id&gt;/
                [name='cart-delete']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                create-order/
                [name='create-order']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                checkout/&lt;order_oid&gt;/
                [name='checkout']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                coupon/
                [name='coupon']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                razorpay-checkout/&lt;str:order_id&gt;/
                [name='razorpay-checkout']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                payment-success/&lt;str:order_id&gt;/
                [name='payment-success']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                reviews/&lt;product_id&gt;/
                [name='list-review']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                search/
                [name='search']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                view-order/&lt;order_id&gt;/
                [name='Order-Detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                customer/orders/&lt;user_id&gt;/
                [name='customer-orders']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                customer/order/detail/&lt;user_id&gt;/&lt;order_oid&gt;/
                [name='customer-order-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                customer/wishlist/create/
                [name='customer-wishlist-create']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                customer/wishlist/&lt;user_id&gt;/
                [name='customer-wishlist']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                customer/notifications/&lt;user_id&gt;/
                [name='customer-notification']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                customer/notifications/&lt;user_id&gt;/&lt;noti_id&gt;
                [name='customer-notification']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                customer/setting/&lt;int:user_id&gt;/
                [name='customer-settings']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                vendor/stats/&lt;vendor_id&gt;/
                [name='vendor-stats']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                vendor/products/&lt;vendor_id&gt;/
                [name='vendor-prdoucts']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                vendor/revenue/&lt;vendor_id&gt;/
                [name='vendor-prdoucts']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                vendor/orders/&lt;vendor_id&gt;/
                [name='vendor-orders']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                vendor/orders/&lt;vendor_id&gt;/&lt;order_oid&gt;/
                [name='vendor-order-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                vendor-orders-report-chart/&lt;vendor_id&gt;/
                [name='vendor-orders-report-chart']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                vendor-products-report-chart/&lt;vendor_id&gt;/
                [name='vendor-product-report-chart']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                vendor-earning/&lt;vendor_id&gt;/
                [name='vendor-product-filter']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                vendor-monthly-earning/&lt;vendor_id&gt;/
                [name='vendor-product-filter']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                vendor-reviews/&lt;vendor_id&gt;/
                [name='vendor-reviews']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                vendor-reviews/&lt;vendor_id&gt;/&lt;review_id&gt;/
                [name='vendor-review-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                ^media/(?P&lt;path&gt;.*)$
                
              </code>
            
          </li>
        
          <li>
            
              <code>
                ^static/(?P&lt;path&gt;.*)$
                
              </code>
            
          </li>
        
      </ol>
      <p>
        
          The current path, <code>api/products/vendor-monthly-earning/1/</code>,
        
        didn’t match any of these.
      </p>
    
  </main>

  <footer id="explanation">
    <p>
      You’re seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </footer>


<tldx-lmi-shadow-root data-wxt-shadow-root=""><template shadowrootmode="open">
<!-- saved from url=(0060)http://127.0.0.1:8000/api/products/vendor-monthly-earning/1/ -->
<html><head><style>:host{--color-base-100: var(--color-base-100);--color-base-200: var(--color-base-200);--color-base-250: var(--color-base-250);--color-base-300: var(--color-base-300);--color-base-400: var(--color-base-400);--color-base-500: var(--color-base-500);--color-base-600: var(--color-base-600);--color-base-700: var(--color-base-700)}.light,[data-mode=light]{--color-base-100: 255 255 255;--color-base-150: 250 250 255;--color-base-200: 246 245 250;--color-base-250: 237 236 244;--color-base-300: 227 226 237;--color-base-400: 176 174 208;--color-base-500: 90 93 141;--color-base-600: 0 8 82;--color-base-700: 1 1 50}.dark,[data-mode=dark]{--color-base-100: 18 18 18;--color-base-150: 23 23 18;--color-base-200: 34 34 34;--color-base-250: 43 43 43;--color-base-300: 53 53 53;--color-base-400: 116 114 114;--color-base-500: 209 209 209;--color-base-600: 237 237 237;--color-base-700: 255 255 255}*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(147 197 253 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(147 197 253 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html,:host{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}ol,ul,menu{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button,[role=button]{cursor:pointer}:disabled{cursor:default}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}@supports (-moz-appearance:none){*{scrollbar-color:initial;scrollbar-width:initial}}.tiptap>p.is-empty:before{--tw-text-opacity: 1;color:rgba(var(--color-base-400, 176 174 208) / var(--tw-text-opacity, 1))}.tiptap>p.is-empty:before{content:attr(data-placeholder);float:left;height:0;pointer-events:none}.container{width:100%}@media (min-width: 640px){.container{max-width:640px}}@media (min-width: 768px){.container{max-width:768px}}@media (min-width: 1024px){.container{max-width:1024px}}@media (min-width: 1280px){.container{max-width:1280px}}@media (min-width: 1536px){.container{max-width:1536px}}.pointer-events-none{pointer-events:none}.pointer-events-auto{pointer-events:auto}.visible{visibility:visible}.invisible{visibility:hidden}.collapse{visibility:collapse}.fixed{position:fixed}.absolute{position:absolute}.relative{position:relative}.sticky{position:sticky}.inset-0{top:0;right:0;bottom:0;left:0}.bottom-0{bottom:0}.bottom-2{bottom:.5rem}.bottom-4{bottom:1rem}.bottom-\[2px\]{bottom:2px}.bottom-\[calc\(100\%\+16px\)\]{bottom:calc(100% + 16px)}.left-0{left:0}.left-1\/2{left:50%}.left-2{left:.5rem}.left-4{left:1rem}.left-\[-80px\]{left:-80px}.left-\[50\%\]{left:50%}.right-0{right:0}.right-2{right:.5rem}.right-4{right:1rem}.right-5{right:1.25rem}.right-6{right:1.5rem}.right-\[var\(--spacing-large\)\]{right:var(--spacing-large)}.right-m{right:1rem}.right-s{right:.5rem}.top-0{top:0}.top-1\/2{top:50%}.top-2{top:.5rem}.top-4{top:1rem}.top-6{top:1.5rem}.top-\[2px\]{top:2px}.top-\[50\%\]{top:50%}.top-\[calc\(var\(--top-position\)\+var\(--spacing-large\)\)\]{top:calc(var(--top-position) + var(--spacing-large))}.top-s{top:.5rem}.z-10{z-index:10}.z-50{z-index:50}.z-\[10000\]{z-index:10000}.z-\[1000\]{z-index:1000}.z-\[1001\]{z-index:1001}.z-\[100\]{z-index:100}.z-\[110\]{z-index:110}.z-\[1\]{z-index:1}.z-\[30001\]{z-index:30001}.z-\[89\]{z-index:89}.z-\[90\]{z-index:90}.z-\[91\]{z-index:91}.m-0{margin:0}.m-m{margin:1rem}.mx-0{margin-left:0;margin-right:0}.mx-8{margin-left:2rem;margin-right:2rem}.my-2{margin-top:.5rem;margin-bottom:.5rem}.my-4{margin-top:1rem;margin-bottom:1rem}.mb-3{margin-bottom:.75rem}.mb-4{margin-bottom:1rem}.mb-8{margin-bottom:2rem}.mb-l{margin-bottom:1.5rem}.mb-xs{margin-bottom:.25rem}.ml-1{margin-left:.25rem}.ml-s{margin-left:.5rem}.mt-10{margin-top:2.5rem}.mt-2{margin-top:.5rem}.mt-4{margin-top:1rem}.mt-6,.mt-l{margin-top:1.5rem}.mt-s{margin-top:.5rem}.box-border{box-sizing:border-box}.block{display:block}.inline-block{display:inline-block}.inline{display:inline}.flex{display:flex}.inline-flex{display:inline-flex}.table{display:table}.table-cell{display:table-cell}.table-header-group{display:table-header-group}.table-row-group{display:table-row-group}.table-row{display:table-row}.grid{display:grid}.contents{display:contents}.\!hidden{display:none!important}.hidden{display:none}.h-0{height:0px}.h-1{height:.25rem}.h-12{height:3rem}.h-4{height:1rem}.h-6{height:1.5rem}.h-7{height:1.75rem}.h-8{height:2rem}.h-9{height:2.25rem}.h-96{height:24rem}.h-\[16px\]{height:16px}.h-\[17px\]{height:17px}.h-\[184px\]{height:184px}.h-\[1px\]{height:1px}.h-\[212px\]{height:212px}.h-\[25px\]{height:25px}.h-\[28px\]{height:28px}.h-\[2px\]{height:2px}.h-\[30px\]{height:30px}.h-\[32px\]{height:32px}.h-\[37px\]{height:37px}.h-\[54px\]{height:54px}.h-\[60px\]{height:60px}.h-\[62px\]{height:62px}.h-\[74px\]{height:74px}.h-fit{height:-moz-fit-content;height:fit-content}.h-full{height:100%}.h-max{height:-moz-max-content;height:max-content}.h-xl{height:2rem}.max-h-\[320px\]{max-height:320px}.max-h-\[500px\]{max-height:500px}.max-h-full{max-height:100%}.min-h-\[192px\]{min-height:192px}.min-h-\[37px\]{min-height:37px}.min-h-\[40px\]{min-height:40px}.min-h-\[45px\]{min-height:45px}.\!w-\[280px\]{width:280px!important}.\!w-\[calc\(100\%-3px\)\]{width:calc(100% - 3px)!important}.w-0{width:0px}.w-12{width:3rem}.w-3{width:.75rem}.w-4{width:1rem}.w-7{width:1.75rem}.w-9{width:2.25rem}.w-\[200px\]{width:200px}.w-\[220px\]{width:220px}.w-\[222px\]{width:222px}.w-\[350px\]{width:350px}.w-\[390px\]{width:390px}.w-\[45px\]{width:45px}.w-\[492px\]{width:492px}.w-\[514px\]{width:514px}.w-\[589px\]{width:589px}.w-\[60px\]{width:60px}.w-\[647px\]{width:647px}.w-\[70px\]{width:70px}.w-\[9\.33px\]{width:9.33px}.w-\[calc\(100\%-32px\)\]{width:calc(100% - 32px)}.w-\[var\(--chip-input-value-length\)\]{width:var(--chip-input-value-length)}.w-auto{width:auto}.w-fit{width:-moz-fit-content;width:fit-content}.w-full{width:100%}.min-w-0{min-width:0px}.min-w-\[200px\]{min-width:200px}.min-w-\[274px\]{min-width:274px}.min-w-\[280px\]{min-width:280px}.min-w-\[720px\]{min-width:720px}.min-w-fit{min-width:-moz-fit-content;min-width:fit-content}.max-w-\[1190px\]{max-width:1190px}.max-w-\[212px\]{max-width:212px}.max-w-\[260px\]{max-width:260px}.max-w-\[340px\]{max-width:340px}.max-w-\[345px\]{max-width:345px}.max-w-\[390px\]{max-width:390px}.max-w-\[393px\]{max-width:393px}.max-w-\[600px\]{max-width:600px}.max-w-\[none\]{max-width:none}.max-w-full{max-width:100%}.flex-1{flex:1 1 0%}.flex-shrink-0,.shrink-0{flex-shrink:0}.grow{flex-grow:1}.border-separate{border-collapse:separate}.border-spacing-x-0{--tw-border-spacing-x: 0px;border-spacing:var(--tw-border-spacing-x) var(--tw-border-spacing-y)}.border-spacing-y-s{--tw-border-spacing-y: .5rem;border-spacing:var(--tw-border-spacing-x) var(--tw-border-spacing-y)}.origin-bottom{transform-origin:bottom}.origin-top{transform-origin:top}.-translate-x-1\/2{--tw-translate-x: -50%;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.-translate-y-1\/2{--tw-translate-y: -50%;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.translate-x-\[-280px\]{--tw-translate-x: -280px;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.translate-x-\[-50\%\]{--tw-translate-x: -50%;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.translate-y-\[-50\%\]{--tw-translate-y: -50%;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}@keyframes growFromBottom{0%{opacity:0;transform:scale(.9) translateY(16px)}to{opacity:1;transform:scale(1) translateY(0)}}.animate-grow-from-bottom{animation:growFromBottom .4s cubic-bezier(.28,.84,.42,1)}@keyframes growFromTop{0%{opacity:0;transform:scale(.9) translate(-50%,-16px)}to{opacity:1;transform:scale(1)translate(-50%)}}.animate-grow-from-top{animation:growFromTop .4s cubic-bezier(.28,.84,.42,1)}@keyframes pulse{50%{opacity:.5}}.animate-pulse{animation:pulse 2s cubic-bezier(.4,0,.6,1) infinite}@keyframes spin{to{transform:rotate(360deg)}}.animate-spin{animation:spin 1s linear infinite}.cursor-not-allowed{cursor:not-allowed}.cursor-pointer{cursor:pointer}.touch-none{touch-action:none}.select-none{-webkit-user-select:none;-moz-user-select:none;user-select:none}.select-text{-webkit-user-select:text;-moz-user-select:text;user-select:text}.resize{resize:both}.list-none{list-style-type:none}.appearance-none{-webkit-appearance:none;-moz-appearance:none;appearance:none}.grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.flex-row{flex-direction:row}.flex-row-reverse{flex-direction:row-reverse}.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}.place-content-center{place-content:center}.content-start{align-content:flex-start}.items-start{align-items:flex-start}.items-end{align-items:flex-end}.items-center{align-items:center}.justify-start{justify-content:flex-start}.justify-end{justify-content:flex-end}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.\!gap-s{gap:.5rem!important}.gap-1{gap:.25rem}.gap-2{gap:.5rem}.gap-3{gap:.75rem}.gap-4{gap:1rem}.gap-6{gap:1.5rem}.gap-7{gap:1.75rem}.gap-8{gap:2rem}.gap-\[2px\]{gap:2px}.gap-m{gap:1rem}.gap-s{gap:.5rem}.gap-xs{gap:.25rem}.space-x-3>:not([hidden])~:not([hidden]){--tw-space-x-reverse: 0;margin-right:calc(.75rem * var(--tw-space-x-reverse));margin-left:calc(.75rem * calc(1 - var(--tw-space-x-reverse)))}.space-y-1>:not([hidden])~:not([hidden]){--tw-space-y-reverse: 0;margin-top:calc(.25rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.25rem * var(--tw-space-y-reverse))}.self-start{align-self:flex-start}.self-center{align-self:center}.overflow-auto{overflow:auto}.overflow-hidden{overflow:hidden}.overflow-visible{overflow:visible}.overflow-x-auto{overflow-x:auto}.overflow-y-auto{overflow-y:auto}.truncate{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.whitespace-nowrap{white-space:nowrap}.text-wrap{text-wrap:wrap}.break-words{overflow-wrap:break-word}.break-all{word-break:break-all}.rounded{border-radius:.25rem}.rounded-2xl{border-radius:1rem}.rounded-3xl{border-radius:1.5rem}.rounded-\[3px\]{border-radius:3px}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:.5rem}.rounded-md{border-radius:.375rem}.rounded-none{border-radius:0}.border{border-width:1px}.border-0{border-width:0px}.border-\[1px\]{border-width:1px}.border-y{border-top-width:1px;border-bottom-width:1px}.border-b-2{border-bottom-width:2px}.border-t{border-top-width:1px}.border-solid{border-style:solid}.border-base-200{--tw-border-opacity: 1;border-color:rgba(var(--color-base-200, 246 245 250) / var(--tw-border-opacity, 1))}.border-base-250{--tw-border-opacity: 1;border-color:rgba(var(--color-base-250, 237 236 244) / var(--tw-border-opacity, 1))}.border-base-300{--tw-border-opacity: 1;border-color:rgba(var(--color-base-300, 227 226 237) / var(--tw-border-opacity, 1))}.border-base-400{--tw-border-opacity: 1;border-color:rgba(var(--color-base-400, 176 174 208) / var(--tw-border-opacity, 1))}.border-base-600{--tw-border-opacity: 1;border-color:rgba(var(--color-base-600, 0 8 82) / var(--tw-border-opacity, 1))}.border-primary-400{--tw-border-opacity: 1;border-color:rgba(var(--color-primary-400, 29 29 255) / var(--tw-border-opacity, 1))}.border-red-300{--tw-border-opacity: 1;border-color:rgb(237 49 93 / var(--tw-border-opacity, 1))}.border-transparent{border-color:transparent}.\!bg-ai-400{--tw-bg-opacity: 1 !important;background-color:rgb(107 107 255 / var(--tw-bg-opacity, 1))!important}.bg-\[\#01013166\]{background-color:#01013166}.bg-base-100{--tw-bg-opacity: 1;background-color:rgba(var(--color-base-100, 255 255 255) / var(--tw-bg-opacity, 1))}.bg-base-200{--tw-bg-opacity: 1;background-color:rgba(var(--color-base-200, 246 245 250) / var(--tw-bg-opacity, 1))}.bg-base-250{--tw-bg-opacity: 1;background-color:rgba(var(--color-base-250, 237 236 244) / var(--tw-bg-opacity, 1))}.bg-base-300{--tw-bg-opacity: 1;background-color:rgba(var(--color-base-300, 227 226 237) / var(--tw-bg-opacity, 1))}.bg-base-500{--tw-bg-opacity: 1;background-color:rgba(var(--color-base-500, 90 93 141) / var(--tw-bg-opacity, 1))}.bg-base-600{--tw-bg-opacity: 1;background-color:rgba(var(--color-base-600, 0 8 82) / var(--tw-bg-opacity, 1))}.bg-base-700\/50{background-color:rgba(var(--color-base-700, 1 1 50) / .5)}.bg-green-100{--tw-bg-opacity: 1;background-color:rgb(235 255 251 / var(--tw-bg-opacity, 1))}.bg-green-400{--tw-bg-opacity: 1;background-color:rgb(15 163 136 / var(--tw-bg-opacity, 1))}.bg-light-blue-100{--tw-bg-opacity: 1;background-color:rgb(244 250 255 / var(--tw-bg-opacity, 1))}.bg-orange-100{--tw-bg-opacity: 1;background-color:rgb(255 244 240 / var(--tw-bg-opacity, 1))}.bg-primary-100{--tw-bg-opacity: 1;background-color:rgba(var(--color-primary-100, 242 242 255) / var(--tw-bg-opacity, 1))}.bg-primary-200{--tw-bg-opacity: 1;background-color:rgba(var(--color-primary-200, 193 193 255) / var(--tw-bg-opacity, 1))}.bg-primary-400{--tw-bg-opacity: 1;background-color:rgba(var(--color-primary-400, 29 29 255) / var(--tw-bg-opacity, 1))}.bg-primary-500{--tw-bg-opacity: 1;background-color:rgba(var(--color-primary-500, 0 0 130) / var(--tw-bg-opacity, 1))}.bg-purple-100{--tw-bg-opacity: 1;background-color:rgb(249 241 255 / var(--tw-bg-opacity, 1))}.bg-purple-300{--tw-bg-opacity: 1;background-color:rgb(178 94 244 / var(--tw-bg-opacity, 1))}.bg-red-100{--tw-bg-opacity: 1;background-color:rgb(255 245 247 / var(--tw-bg-opacity, 1))}.bg-red-300{--tw-bg-opacity: 1;background-color:rgb(237 49 93 / var(--tw-bg-opacity, 1))}.bg-slate-500{--tw-bg-opacity: 1;background-color:rgb(100 116 139 / var(--tw-bg-opacity, 1))}.bg-tertiary-100{--tw-bg-opacity: 1;background-color:rgb(249 241 255 / var(--tw-bg-opacity, 1))}.bg-transparent{background-color:transparent}.fill-base-100{fill:rgba(var(--color-base-100, 255 255 255) / 1)}.fill-current{fill:currentColor}.fill-green-400{fill:#0fa388}.stroke-current{stroke:currentColor}.\!p-0{padding:0!important}.p-0{padding:0}.p-1{padding:.25rem}.p-2{padding:.5rem}.p-4{padding:1rem}.p-5{padding:1.25rem}.p-8{padding:2rem}.p-\[2px\]{padding:2px}.p-m{padding:1rem}.p-s{padding:.5rem}.p-xs{padding:.25rem}.\!px-2{padding-left:.5rem!important;padding-right:.5rem!important}.px-1{padding-left:.25rem;padding-right:.25rem}.px-2{padding-left:.5rem;padding-right:.5rem}.px-3{padding-left:.75rem;padding-right:.75rem}.px-4{padding-left:1rem;padding-right:1rem}.px-8{padding-left:2rem;padding-right:2rem}.px-m{padding-left:1rem;padding-right:1rem}.py-0\.5{padding-top:.125rem;padding-bottom:.125rem}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.py-5{padding-top:1.25rem;padding-bottom:1.25rem}.py-s{padding-top:.5rem;padding-bottom:.5rem}.py-xs{padding-top:.25rem;padding-bottom:.25rem}.\!pr-1{padding-right:.25rem!important}.pb-m{padding-bottom:1rem}.pb-s{padding-bottom:.5rem}.pl-10{padding-left:2.5rem}.pl-2{padding-left:.5rem}.pl-4{padding-left:1rem}.pl-8{padding-left:2rem}.pr-10{padding-right:2.5rem}.pr-8{padding-right:2rem}.pr-s{padding-right:.5rem}.pt-2{padding-top:.5rem}.text-left{text-align:left}.text-center{text-align:center}.text-start{text-align:start}.text-2xl{font-size:1.5rem;line-height:2rem}.text-2xs{font-size:.625rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-\[10px\]{font-size:10px}.text-\[12px\]{font-size:12px}.text-\[13px\]{font-size:13px}.text-\[14px\]{font-size:14px}.text-\[15px\]{font-size:15px}.text-\[18px\]{font-size:18px}.text-\[21px\]{font-size:21px}.text-\[24px\]{font-size:24px}.text-\[36px\]{font-size:36px}.text-base{font-size:1rem;line-height:1.5rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-xs{font-size:.75rem;line-height:1rem}.font-\[400\]{font-weight:400}.font-\[500\]{font-weight:500}.font-bold{font-weight:700}.font-medium{font-weight:500}.font-normal{font-weight:400}.font-semibold{font-weight:600}.uppercase{text-transform:uppercase}.capitalize{text-transform:capitalize}.italic{font-style:italic}.\!leading-4{line-height:1rem!important}.leading-\[1\.16\]{line-height:1.16}.leading-\[1\.2\]{line-height:1.2}.leading-\[1\.3\]{line-height:1.3}.leading-\[1\.4\]{line-height:1.4}.leading-\[18px\]{line-height:18px}.leading-none{line-height:1}.leading-relaxed{line-height:1.625}.leading-snug{line-height:1.375}.leading-tight{line-height:1.25}.tracking-\[-1\%\]{letter-spacing:-1%}.tracking-\[-1\.5\%\]{letter-spacing:-1.5%}.tracking-\[-2\%\]{letter-spacing:-2%}.tracking-\[-4\%\]{letter-spacing:-4%}.tracking-normal{letter-spacing:0em}.tracking-tight{letter-spacing:-.025em}.\!text-base-400{--tw-text-opacity: 1 !important;color:rgba(var(--color-base-400, 176 174 208) / var(--tw-text-opacity, 1))!important}.\!text-base-600{--tw-text-opacity: 1 !important;color:rgba(var(--color-base-600, 0 8 82) / var(--tw-text-opacity, 1))!important}.text-base-100{--tw-text-opacity: 1;color:rgba(var(--color-base-100, 255 255 255) / var(--tw-text-opacity, 1))}.text-base-200{--tw-text-opacity: 1;color:rgba(var(--color-base-200, 246 245 250) / var(--tw-text-opacity, 1))}.text-base-400{--tw-text-opacity: 1;color:rgba(var(--color-base-400, 176 174 208) / var(--tw-text-opacity, 1))}.text-base-500{--tw-text-opacity: 1;color:rgba(var(--color-base-500, 90 93 141) / var(--tw-text-opacity, 1))}.text-base-600{--tw-text-opacity: 1;color:rgba(var(--color-base-600, 0 8 82) / var(--tw-text-opacity, 1))}.text-base-700{--tw-text-opacity: 1;color:rgba(var(--color-base-700, 1 1 50) / var(--tw-text-opacity, 1))}.text-blue-400{--tw-text-opacity: 1;color:rgba(var(--color-blue-400, 29 29 255) / var(--tw-text-opacity, 1))}.text-blue-500{--tw-text-opacity: 1;color:rgba(var(--color-blue-500, 0 0 130) / var(--tw-text-opacity, 1))}.text-current{color:currentColor}.text-gray-600{--tw-text-opacity: 1;color:rgb(75 85 99 / var(--tw-text-opacity, 1))}.text-green-400{--tw-text-opacity: 1;color:rgb(15 163 136 / var(--tw-text-opacity, 1))}.text-green-500{--tw-text-opacity: 1;color:rgb(3 129 94 / var(--tw-text-opacity, 1))}.text-light-blue-400{--tw-text-opacity: 1;color:rgb(0 141 255 / var(--tw-text-opacity, 1))}.text-orange-400{--tw-text-opacity: 1;color:rgb(255 107 70 / var(--tw-text-opacity, 1))}.text-orange-500{--tw-text-opacity: 1;color:rgb(224 66 26 / var(--tw-text-opacity, 1))}.text-pink-500{--tw-text-opacity: 1;color:rgb(236 72 153 / var(--tw-text-opacity, 1))}.text-primary-300{--tw-text-opacity: 1;color:rgba(var(--color-primary-300, 133 133 255) / var(--tw-text-opacity, 1))}.text-primary-400{--tw-text-opacity: 1;color:rgba(var(--color-primary-400, 29 29 255) / var(--tw-text-opacity, 1))}.text-primary-500{--tw-text-opacity: 1;color:rgba(var(--color-primary-500, 0 0 130) / var(--tw-text-opacity, 1))}.text-purple-300{--tw-text-opacity: 1;color:rgb(178 94 244 / var(--tw-text-opacity, 1))}.text-purple-500{--tw-text-opacity: 1;color:rgb(119 63 133 / var(--tw-text-opacity, 1))}.text-red-300{--tw-text-opacity: 1;color:rgb(237 49 93 / var(--tw-text-opacity, 1))}.text-red-400{--tw-text-opacity: 1;color:rgb(181 3 44 / var(--tw-text-opacity, 1))}.text-red-500{--tw-text-opacity: 1;color:rgb(129 1 30 / var(--tw-text-opacity, 1))}.text-teal-500{--tw-text-opacity: 1;color:rgb(20 184 166 / var(--tw-text-opacity, 1))}.text-tertiary-200{--tw-text-opacity: 1;color:rgb(202 155 239 / var(--tw-text-opacity, 1))}.text-tertiary-300{--tw-text-opacity: 1;color:rgb(178 94 244 / var(--tw-text-opacity, 1))}.text-tertiary-500{--tw-text-opacity: 1;color:rgb(119 63 133 / var(--tw-text-opacity, 1))}.text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.text-yellow-500{--tw-text-opacity: 1;color:rgb(234 179 8 / var(--tw-text-opacity, 1))}.underline{text-decoration-line:underline}.antialiased{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.opacity-0{opacity:0}.opacity-30{opacity:.3}.opacity-40{opacity:.4}.opacity-65{opacity:.65}.shadow{--tw-shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1);--tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.shadow-lg{--tw-shadow: 0px 5px 30px 0px rgba(var(--color-base-600) / .1);--tw-shadow-colored: 0px 5px 30px 0px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.shadow-md{--tw-shadow: 0px 5px 20px 0px rgba(var(--color-base-600) / .05);--tw-shadow-colored: 0px 5px 20px 0px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.shadow-sm{--tw-shadow: 0px 2px 20px 0px rgba(var(--color-base-600) / .03);--tw-shadow-colored: 0px 2px 20px 0px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.outline-none{outline:2px solid transparent;outline-offset:2px}.outline{outline-style:solid}.outline-\[4\.5px\]{outline-width:4.5px}.outline-tertiary-400{outline-color:#953bab}.ring-base-200{--tw-ring-opacity: 1;--tw-ring-color: rgba(var(--color-base-200, 246 245 250) / var(--tw-ring-opacity, 1))}.ring-primary-400\/10{--tw-ring-color: rgba(var(--color-primary-400, 29 29 255) / .1)}.ring-purple-300\/10{--tw-ring-color: rgb(178 94 244 / .1)}.ring-red-300\/10{--tw-ring-color: rgb(237 49 93 / .1)}.blur{--tw-blur: blur(8px);filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.filter{filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.transition{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.transition-\[background-color\]{transition-property:background-color;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.transition-colors{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-200{transition-duration:.2s}.duration-500{transition-duration:.5s}.ease-in-out{transition-timing-function:cubic-bezier(.4,0,.2,1)}.ease-linear{transition-timing-function:linear}@keyframes enter{0%{opacity:var(--tw-enter-opacity, 1);transform:translate3d(var(--tw-enter-translate-x, 0),var(--tw-enter-translate-y, 0),0) scale3d(var(--tw-enter-scale, 1),var(--tw-enter-scale, 1),var(--tw-enter-scale, 1)) rotate(var(--tw-enter-rotate, 0))}}@keyframes exit{to{opacity:var(--tw-exit-opacity, 1);transform:translate3d(var(--tw-exit-translate-x, 0),var(--tw-exit-translate-y, 0),0) scale3d(var(--tw-exit-scale, 1),var(--tw-exit-scale, 1),var(--tw-exit-scale, 1)) rotate(var(--tw-exit-rotate, 0))}}.duration-200{animation-duration:.2s}.duration-500{animation-duration:.5s}.ease-in-out{animation-timing-function:cubic-bezier(.4,0,.2,1)}.ease-linear{animation-timing-function:linear}.running{animation-play-state:running}.paused{animation-play-state:paused}.scrollbar::-webkit-scrollbar-track{background-color:var(--scrollbar-track);border-radius:var(--scrollbar-track-radius)}.scrollbar::-webkit-scrollbar-thumb{background-color:var(--scrollbar-thumb);border-radius:var(--scrollbar-thumb-radius)}.scrollbar::-webkit-scrollbar-corner{background-color:var(--scrollbar-corner);border-radius:var(--scrollbar-corner-radius)}@supports (-moz-appearance:none){.scrollbar{scrollbar-width:auto;scrollbar-color:var(--scrollbar-thumb, initial) var(--scrollbar-track, initial)}}.scrollbar::-webkit-scrollbar{display:block;width:var(--scrollbar-width, 16px);height:var(--scrollbar-height, 16px)}.scrollbar-thin::-webkit-scrollbar-track{background-color:var(--scrollbar-track);border-radius:var(--scrollbar-track-radius)}.scrollbar-thin::-webkit-scrollbar-thumb{background-color:var(--scrollbar-thumb);border-radius:var(--scrollbar-thumb-radius)}.scrollbar-thin::-webkit-scrollbar-corner{background-color:var(--scrollbar-corner);border-radius:var(--scrollbar-corner-radius)}@supports (-moz-appearance:none){.scrollbar-thin{scrollbar-width:thin;scrollbar-color:var(--scrollbar-thumb, initial) var(--scrollbar-track, initial)}}.scrollbar-thin::-webkit-scrollbar{display:block;width:8px;height:8px}.scrollbar-track-base-200{--scrollbar-track: rgba(var(--color-base-200, 246 245 250) / 1)}.scrollbar-thumb-base-300{--scrollbar-thumb: rgba(var(--color-base-300, 227 226 237) / 1)}.scrollbar-track-rounded-full{--scrollbar-track-radius: 9999px}.scrollbar-thumb-rounded-full{--scrollbar-thumb-radius: 9999px}.text-ai-gradient{background-image:linear-gradient(90deg,#4f4fd4,#dc62e3);background-clip:text;color:transparent;-webkit-background-clip:text;-webkit-text-fill-color:transparent}.placeholder\:text-sm::-moz-placeholder{font-size:.875rem;line-height:1.25rem}.placeholder\:text-sm::placeholder{font-size:.875rem;line-height:1.25rem}.placeholder\:font-normal::-moz-placeholder{font-weight:400}.placeholder\:font-normal::placeholder{font-weight:400}.placeholder\:text-base-400::-moz-placeholder{--tw-text-opacity: 1;color:rgba(var(--color-base-400, 176 174 208) / var(--tw-text-opacity, 1))}.placeholder\:text-base-400::placeholder{--tw-text-opacity: 1;color:rgba(var(--color-base-400, 176 174 208) / var(--tw-text-opacity, 1))}.before\:absolute:before{content:var(--tw-content);position:absolute}.before\:bottom-0:before{content:var(--tw-content);bottom:0}.before\:bottom-\[50\%\]:before{content:var(--tw-content);bottom:50%}.before\:left-0:before{content:var(--tw-content);left:0}.before\:left-\[3px\]:before{content:var(--tw-content);left:3px}.before\:top-0:before{content:var(--tw-content);top:0}.before\:flex:before{content:var(--tw-content);display:flex}.before\:h-4:before{content:var(--tw-content);height:1rem}.before\:h-\[11px\]:before{content:var(--tw-content);height:11px}.before\:w-4:before{content:var(--tw-content);width:1rem}.before\:w-\[11px\]:before{content:var(--tw-content);width:11px}.before\:w-\[var\(--player-buffer-progress\)\]:before{content:var(--tw-content);width:var(--player-buffer-progress)}.before\:translate-y-\[50\%\]:before{content:var(--tw-content);--tw-translate-y: 50%;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.before\:content-normal:before{content:var(--tw-content);align-content:normal}.before\:rounded-full:before{content:var(--tw-content);border-radius:9999px}.before\:bg-base-100:before{content:var(--tw-content);--tw-bg-opacity: 1;background-color:rgba(var(--color-base-100, 255 255 255) / var(--tw-bg-opacity, 1))}.before\:bg-base-400:before{content:var(--tw-content);--tw-bg-opacity: 1;background-color:rgba(var(--color-base-400, 176 174 208) / var(--tw-bg-opacity, 1))}.before\:bg-primary-300:before{content:var(--tw-content);--tw-bg-opacity: 1;background-color:rgba(var(--color-primary-300, 133 133 255) / var(--tw-bg-opacity, 1))}.before\:transition-\[border\]:before{content:var(--tw-content);transition-property:border;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.before\:transition-\[width\]:before{content:var(--tw-content);transition-property:width;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.before\:transition-all:before{content:var(--tw-content);transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.before\:content-\[\'\'\]:before{--tw-content: "";content:var(--tw-content)}.after\:absolute:after{content:var(--tw-content);position:absolute}.after\:bottom-0:after{content:var(--tw-content);bottom:0}.after\:left-0:after{content:var(--tw-content);left:0}.after\:top-0:after{content:var(--tw-content);top:0}.after\:flex:after{content:var(--tw-content);display:flex}.after\:w-\[var\(--player-timeline-progress\)\]:after{content:var(--tw-content);width:var(--player-timeline-progress)}.after\:content-normal:after{content:var(--tw-content);align-content:normal}.after\:bg-primary-400:after{content:var(--tw-content);--tw-bg-opacity: 1;background-color:rgba(var(--color-primary-400, 29 29 255) / var(--tw-bg-opacity, 1))}.after\:transition-\[width\]:after{content:var(--tw-content);transition-property:width;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.first\:rounded-s-2xl:first-child{border-start-start-radius:1rem;border-end-start-radius:1rem}.first\:border-s:first-child{border-inline-start-width:1px}.last\:rounded-e-2xl:last-child{border-start-end-radius:1rem;border-end-end-radius:1rem}.last\:border-e:last-child{border-inline-end-width:1px}.checked\:border-\[5px\]:checked{border-width:5px}.checked\:border-none:checked{border-style:none}.checked\:border-primary-400:checked{--tw-border-opacity: 1;border-color:rgba(var(--color-primary-400, 29 29 255) / var(--tw-border-opacity, 1))}.checked\:bg-primary-400:checked{--tw-bg-opacity: 1;background-color:rgba(var(--color-primary-400, 29 29 255) / var(--tw-bg-opacity, 1))}.before\:checked\:border-\[5px\]:checked:before{content:var(--tw-content);border-width:5px}.before\:checked\:border-primary-400:checked:before{content:var(--tw-content);--tw-border-opacity: 1;border-color:rgba(var(--color-primary-400, 29 29 255) / var(--tw-border-opacity, 1))}.focus-within\:outline-none:focus-within{outline:2px solid transparent;outline-offset:2px}.hover\:rounded-lg:hover{border-radius:.5rem}.hover\:border-primary-200:hover{--tw-border-opacity: 1;border-color:rgba(var(--color-primary-200, 193 193 255) / var(--tw-border-opacity, 1))}.hover\:bg-base-200:hover{--tw-bg-opacity: 1;background-color:rgba(var(--color-base-200, 246 245 250) / var(--tw-bg-opacity, 1))}.hover\:bg-base-250:hover{--tw-bg-opacity: 1;background-color:rgba(var(--color-base-250, 237 236 244) / var(--tw-bg-opacity, 1))}.hover\:bg-primary-500:hover{--tw-bg-opacity: 1;background-color:rgba(var(--color-primary-500, 0 0 130) / var(--tw-bg-opacity, 1))}.hover\:bg-purple-400:hover{--tw-bg-opacity: 1;background-color:rgb(149 59 171 / var(--tw-bg-opacity, 1))}.hover\:bg-red-400:hover{--tw-bg-opacity: 1;background-color:rgb(181 3 44 / var(--tw-bg-opacity, 1))}.hover\:bg-transparent:hover{background-color:transparent}.hover\:bg-opacity-50:hover{--tw-bg-opacity: .5}.hover\:bg-none:hover{background-image:none}.hover\:text-primary-500:hover{--tw-text-opacity: 1;color:rgba(var(--color-primary-500, 0 0 130) / var(--tw-text-opacity, 1))}.hover\:scrollbar-thumb-base-400:hover{--scrollbar-thumb: rgba(var(--color-base-400, 176 174 208) / 1)}.focus\:border-primary-300:focus{--tw-border-opacity: 1;border-color:rgba(var(--color-primary-300, 133 133 255) / var(--tw-border-opacity, 1))}.focus\:border-red-300:focus{--tw-border-opacity: 1;border-color:rgb(237 49 93 / var(--tw-border-opacity, 1))}.focus\:bg-base-100:focus{--tw-bg-opacity: 1;background-color:rgba(var(--color-base-100, 255 255 255) / var(--tw-bg-opacity, 1))}.focus\:bg-base-200:focus{--tw-bg-opacity: 1;background-color:rgba(var(--color-base-200, 246 245 250) / var(--tw-bg-opacity, 1))}.focus\:bg-primary-100:focus{--tw-bg-opacity: 1;background-color:rgba(var(--color-primary-100, 242 242 255) / var(--tw-bg-opacity, 1))}.focus\:bg-transparent:focus{background-color:transparent}.focus\:bg-none:focus{background-image:none}.focus\:text-base-600:focus{--tw-text-opacity: 1;color:rgba(var(--color-base-600, 0 8 82) / var(--tw-text-opacity, 1))}.focus\:outline-none:focus{outline:2px solid transparent;outline-offset:2px}.focus\:placeholder\:text-base-400:focus::-moz-placeholder{--tw-text-opacity: 1;color:rgba(var(--color-base-400, 176 174 208) / var(--tw-text-opacity, 1))}.focus\:placeholder\:text-base-400:focus::placeholder{--tw-text-opacity: 1;color:rgba(var(--color-base-400, 176 174 208) / var(--tw-text-opacity, 1))}.focus-visible\:ring:focus-visible{--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow, 0 0 #0000)}.active\:bg-base-200:active{--tw-bg-opacity: 1;background-color:rgba(var(--color-base-200, 246 245 250) / var(--tw-bg-opacity, 1))}.active\:bg-primary-500:active{--tw-bg-opacity: 1;background-color:rgba(var(--color-primary-500, 0 0 130) / var(--tw-bg-opacity, 1))}.active\:bg-purple-400:active{--tw-bg-opacity: 1;background-color:rgb(149 59 171 / var(--tw-bg-opacity, 1))}.active\:bg-red-400:active{--tw-bg-opacity: 1;background-color:rgb(181 3 44 / var(--tw-bg-opacity, 1))}.active\:bg-transparent:active{background-color:transparent}.active\:bg-none:active{background-image:none}.disabled\:pointer-events-none:disabled{pointer-events:none}.disabled\:\!cursor-not-allowed:disabled{cursor:not-allowed!important}.disabled\:cursor-not-allowed:disabled{cursor:not-allowed}.disabled\:border-base-300:disabled{--tw-border-opacity: 1;border-color:rgba(var(--color-base-300, 227 226 237) / var(--tw-border-opacity, 1))}.disabled\:bg-base-100:disabled{--tw-bg-opacity: 1;background-color:rgba(var(--color-base-100, 255 255 255) / var(--tw-bg-opacity, 1))}.disabled\:bg-base-200:disabled{--tw-bg-opacity: 1;background-color:rgba(var(--color-base-200, 246 245 250) / var(--tw-bg-opacity, 1))}.disabled\:bg-base-300:disabled{--tw-bg-opacity: 1;background-color:rgba(var(--color-base-300, 227 226 237) / var(--tw-bg-opacity, 1))}.disabled\:text-base-400:disabled{--tw-text-opacity: 1;color:rgba(var(--color-base-400, 176 174 208) / var(--tw-text-opacity, 1))}.disabled\:\!opacity-50:disabled{opacity:.5!important}.disabled\:opacity-30:disabled{opacity:.3}.disabled\:opacity-50:disabled{opacity:.5}.disabled\:hover\:\!bg-transparent:hover:disabled{background-color:transparent!important}.disabled\:hover\:bg-transparent:hover:disabled{background-color:transparent}.group\/highlight:hover .group-hover\/highlight\:\!flex{display:flex!important}.group\/trigger:hover .group-hover\/trigger\:flex{display:flex}.has-\[\:focus\]\:border-primary-300:has(:focus){--tw-border-opacity: 1;border-color:rgba(var(--color-primary-300, 133 133 255) / var(--tw-border-opacity, 1))}.has-\[\:focus\]\:bg-base-200:has(:focus){--tw-bg-opacity: 1;background-color:rgba(var(--color-base-200, 246 245 250) / var(--tw-bg-opacity, 1))}.has-\[svg\:first-child\]\:pl-2:has(svg:first-child){padding-left:.5rem}.has-\[svg\:first-child\]\:pl-3:has(svg:first-child){padding-left:.75rem}.has-\[svg\:first-child\]\:pl-4:has(svg:first-child){padding-left:1rem}.has-\[svg\:first-child\]\:pl-5:has(svg:first-child){padding-left:1.25rem}.has-\[svg\:first-child\]\:pr-4:has(svg:first-child){padding-right:1rem}.has-\[svg\:first-child\]\:pr-8:has(svg:first-child){padding-right:2rem}.has-\[svg\:last-child\]\:pl-4:has(svg:last-child){padding-left:1rem}.has-\[svg\:last-child\]\:pl-8:has(svg:last-child){padding-left:2rem}.has-\[svg\:last-child\]\:pr-2:has(svg:last-child){padding-right:.5rem}.has-\[svg\:last-child\]\:pr-3:has(svg:last-child){padding-right:.75rem}.has-\[svg\:last-child\]\:pr-4:has(svg:last-child){padding-right:1rem}.has-\[svg\:last-child\]\:pr-5:has(svg:last-child){padding-right:1.25rem}.aria-\[current\=page\]\:border-b-primary-400[aria-current=page]{--tw-border-opacity: 1;border-bottom-color:rgba(var(--color-primary-400, 29 29 255) / var(--tw-border-opacity, 1))}.aria-\[current\=page\]\:bg-primary-400\/10[aria-current=page]{background-color:rgba(var(--color-primary-400, 29 29 255) / .1)}.aria-\[current\=page\]\:text-primary-400[aria-current=page]{--tw-text-opacity: 1;color:rgba(var(--color-primary-400, 29 29 255) / var(--tw-text-opacity, 1))}.aria-\[current\=page\]\:hover\:border-b-primary-500:hover[aria-current=page]{--tw-border-opacity: 1;border-bottom-color:rgba(var(--color-primary-500, 0 0 130) / var(--tw-border-opacity, 1))}.aria-\[current\=page\]\:hover\:bg-primary-400\/20:hover[aria-current=page]{background-color:rgba(var(--color-primary-400, 29 29 255) / .2)}.aria-\[current\=page\]\:hover\:text-primary-500:hover[aria-current=page]{--tw-text-opacity: 1;color:rgba(var(--color-primary-500, 0 0 130) / var(--tw-text-opacity, 1))}.group\/dropdown-subtrigger[aria-expanded=true] .group-aria-\[expanded\=true\]\/dropdown-subtrigger\:bg-base-200{--tw-bg-opacity: 1;background-color:rgba(var(--color-base-200, 246 245 250) / var(--tw-bg-opacity, 1))}.data-\[clickable\=false\]\:pointer-events-none[data-clickable=false],.data-\[disabled\=true\]\:pointer-events-none[data-disabled=true],.data-\[loading\=true\]\:pointer-events-none[data-loading=true]{pointer-events:none}.data-\[disabled\=false\]\:pointer-events-auto[data-disabled=false]{pointer-events:auto}.data-\[size\=l\]\:left-\[17px\][data-size=l]{left:17px}.data-\[size\=l\]\:top-\[14px\][data-size=l]{top:14px}.data-\[size\=m\]\:left-\[12px\][data-size=m]{left:12px}.data-\[size\=m\]\:top-\[9px\][data-size=m]{top:9px}.data-\[size\=s\]\:left-\[8px\][data-size=s]{left:8px}.data-\[size\=s\]\:top-\[6px\][data-size=s]{top:6px}.data-\[size\=xl\]\:left-\[23px\][data-size=xl]{left:23px}.data-\[size\=xl\]\:top-\[18px\][data-size=xl]{top:18px}.data-\[size\=xs\]\:left-\[7px\][data-size=xs]{left:7px}.data-\[size\=xs\]\:top-\[10px\][data-size=xs]{top:10px}.data-\[size\=\"big\"\]\:h-\[37px\][data-size=big]{height:37px}.data-\[size\=\"medium\"\]\:h-\[30px\][data-size=medium]{height:30px}.data-\[size\=\"small\"\]\:h-6[data-size=small]{height:1.5rem}.data-\[size\=l\]\:h-8[data-size=l]{height:2rem}.data-\[size\=m\]\:h-6[data-size=m]{height:1.5rem}.data-\[size\=s\]\:h-4[data-size=s]{height:1rem}.data-\[size\=xl\]\:h-10[data-size=xl]{height:2.5rem}.data-\[size\=xs\]\:h-3[data-size=xs]{height:.75rem}.data-\[ai-onboarding\=true\]\:min-h-\[299px\][data-ai-onboarding=true]{min-height:299px}.data-\[path\=auto-share\]\:min-h-\[275px\][data-path=auto-share]{min-height:275px}.data-\[size\=l\]\:w-8[data-size=l]{width:2rem}.data-\[size\=m\]\:w-6[data-size=m]{width:1.5rem}.data-\[size\=s\]\:w-4[data-size=s]{width:1rem}.data-\[size\=xl\]\:w-10[data-size=xl]{width:2.5rem}.data-\[size\=xs\]\:w-3[data-size=xs]{width:.75rem}.data-\[clickable\=false\]\:cursor-default[data-clickable=false]{cursor:default}.data-\[clickable\=true\]\:cursor-pointer[data-clickable=true]{cursor:pointer}.data-\[disabled\=\"true\"\]\:cursor-not-allowed[data-disabled=true]{cursor:not-allowed}.data-\[disabled\=true\]\:\!cursor-not-allowed[data-disabled=true]{cursor:not-allowed!important}.data-\[disabled\=true\]\:cursor-not-allowed[data-disabled=true],.data-\[disabled\]\:cursor-not-allowed[data-disabled],.data-\[loading\=true\]\:cursor-not-allowed[data-loading=true]{cursor:not-allowed}.data-\[outline\=\"true\"\]\:border-\[1px\][data-outline=true]{border-width:1px}.data-\[focus\=true\]\:border-primary-300[data-focus=true]{--tw-border-opacity: 1;border-color:rgba(var(--color-primary-300, 133 133 255) / var(--tw-border-opacity, 1))}.data-\[variant\=\"primary\"\]\:border-primary-400[data-variant=primary]{--tw-border-opacity: 1;border-color:rgba(var(--color-primary-400, 29 29 255) / var(--tw-border-opacity, 1))}.data-\[variant\=\"secondary\"\]\:border-base-400[data-variant=secondary]{--tw-border-opacity: 1;border-color:rgba(var(--color-base-400, 176 174 208) / var(--tw-border-opacity, 1))}.data-\[checked\=false\]\:bg-base-200[data-checked=false]{--tw-bg-opacity: 1;background-color:rgba(var(--color-base-200, 246 245 250) / var(--tw-bg-opacity, 1))}.data-\[checked\=true\]\:bg-green-100[data-checked=true]{--tw-bg-opacity: 1;background-color:rgb(235 255 251 / var(--tw-bg-opacity, 1))}.data-\[disabled\]\:bg-base-100[data-disabled]{--tw-bg-opacity: 1;background-color:rgba(var(--color-base-100, 255 255 255) / var(--tw-bg-opacity, 1))}.data-\[disabled\]\:bg-base-200[data-disabled],.data-\[selected\=true\]\:bg-base-200[data-selected=true]{--tw-bg-opacity: 1;background-color:rgba(var(--color-base-200, 246 245 250) / var(--tw-bg-opacity, 1))}.data-\[variant\=\"primary\"\]\:bg-primary-100[data-variant=primary]{--tw-bg-opacity: 1;background-color:rgba(var(--color-primary-100, 242 242 255) / var(--tw-bg-opacity, 1))}.data-\[variant\=\"secondary\"\]\:bg-base-200[data-variant=secondary]{--tw-bg-opacity: 1;background-color:rgba(var(--color-base-200, 246 245 250) / var(--tw-bg-opacity, 1))}.data-\[variant\=\"success\"\]\:bg-green-100[data-variant=success]{--tw-bg-opacity: 1;background-color:rgb(235 255 251 / var(--tw-bg-opacity, 1))}.data-\[variant\=\"tertiary\"\]\:bg-tertiary-100[data-variant=tertiary]{--tw-bg-opacity: 1;background-color:rgb(249 241 255 / var(--tw-bg-opacity, 1))}.data-\[size\=m\]\:p-4[data-size=m]{padding:1rem}.data-\[size\=s\]\:p-2[data-size=s]{padding:.5rem}.data-\[size\=\"big\"\]\:px-3[data-size=big]{padding-left:.75rem;padding-right:.75rem}.data-\[size\=\"big\"\]\:py-2[data-size=big]{padding-top:.5rem;padding-bottom:.5rem}.data-\[size\=\"medium\"\]\:px-2[data-size=medium]{padding-left:.5rem;padding-right:.5rem}.data-\[size\=\"medium\"\]\:py-2[data-size=medium]{padding-top:.5rem;padding-bottom:.5rem}.data-\[size\=\"small\"\]\:px-2[data-size=small]{padding-left:.5rem;padding-right:.5rem}.data-\[size\=\"small\"\]\:py-2[data-size=small]{padding-top:.5rem;padding-bottom:.5rem}.data-\[has-cta\=false\]\:text-center[data-has-cta=false]{text-align:center}.data-\[size\=m\]\:text-\[15px\][data-size=m]{font-size:15px}.data-\[size\=s\]\:text-xs[data-size=s]{font-size:.75rem;line-height:1rem}.data-\[disabled\=\"true\"\]\:text-base-400[data-disabled=true]{--tw-text-opacity: 1;color:rgba(var(--color-base-400, 176 174 208) / var(--tw-text-opacity, 1))}.data-\[disabled\=false\]\:\!opacity-100[data-disabled=false]{opacity:1!important}.data-\[disabled\=true\]\:\!opacity-50[data-disabled=true]{opacity:.5!important}.data-\[disabled\=true\]\:opacity-50[data-disabled=true]{opacity:.5}.data-\[disabled\]\:opacity-30[data-disabled],.data-\[loading\=true\]\:opacity-30[data-loading=true]{opacity:.3}.data-\[outline\=true\]\:outline[data-outline=true]{outline-style:solid}.data-\[outline\=true\]\:outline-\[1\.5px\][data-outline=true]{outline-width:1.5px}.data-\[outline\=true\]\:outline-primary-400[data-outline=true]{outline-color:rgba(var(--color-primary-400, 29 29 255) / 1)}.data-\[attached\=true\]\:first\:rounded-r-none:first-child[data-attached=true]{border-top-right-radius:0;border-bottom-right-radius:0}.data-\[attached\=true\]\:first\:border-r-0:first-child[data-attached=true]{border-right-width:0px}.data-\[attached\=true\]\:last\:rounded-l-none:last-child[data-attached=true]{border-top-left-radius:0;border-bottom-left-radius:0}.data-\[attached\=true\]\:last\:border-l-0:last-child[data-attached=true]{border-left-width:0px}.data-\[read-only\=true\]\:hover\:border-transparent:hover[data-read-only=true]{border-color:transparent}.data-\[disabled\=true\]\:hover\:\!bg-transparent:hover[data-disabled=true]{background-color:transparent!important}.data-\[variant\=\"secondary\"\]\:hover\:bg-base-250:hover[data-variant=secondary]{--tw-bg-opacity: 1;background-color:rgba(var(--color-base-250, 237 236 244) / var(--tw-bg-opacity, 1))}.group\/dropdown-wordtrigger[data-state=closed] .group-data-\[state\=closed\]\/dropdown-wordtrigger\:block,.group\/dropdown-wordtrigger[data-state=open] .group-data-\[state\=open\]\/dropdown-wordtrigger\:block{display:block}.group\/trigger[data-state=paused] .group-data-\[state\=paused\]\/trigger\:flex,.group\/trigger[data-state=playing] .group-data-\[state\=playing\]\/trigger\:flex{display:flex}.group\/checkbox[data-checked=false] .group-data-\[checked\=false\]\/checkbox\:hidden,.group\/sidebar[data-state=collapsed] .group-data-\[state\=\"collapsed\"\]\/sidebar\:hidden,.group\/sidebar[data-state=expanded] .group-data-\[state\=\"expanded\"\]\/sidebar\:hidden,.group\/combobox-trigger[data-state=closed] .group-data-\[state\=closed\]\/combobox-trigger\:hidden,.group\/dropdown-wordtrigger[data-state=closed] .group-data-\[state\=closed\]\/dropdown-wordtrigger\:hidden,.group\/combobox-trigger[data-state=open] .group-data-\[state\=open\]\/combobox-trigger\:hidden,.group\/dropdown-wordtrigger[data-state=open] .group-data-\[state\=open\]\/dropdown-wordtrigger\:hidden{display:none}.group\/button[data-size=lg] .group-data-\[size\=\"lg\"\]\/button\:h-6{height:1.5rem}.group\/button[data-size=md] .group-data-\[size\=\"md\"\]\/button\:h-5{height:1.25rem}.group\/button[data-size=sm] .group-data-\[size\=\"sm\"\]\/button\:h-4{height:1rem}.group\/button[data-size=xl] .group-data-\[size\=\"xl\"\]\/button\:h-7{height:1.75rem}.group\/button[data-size=lg] .group-data-\[size\=\"lg\"\]\/button\:w-6{width:1.5rem}.group\/button[data-size=md] .group-data-\[size\=\"md\"\]\/button\:w-5{width:1.25rem}.group\/button[data-size=sm] .group-data-\[size\=\"sm\"\]\/button\:w-4{width:1rem}.group\/button[data-size=xl] .group-data-\[size\=\"xl\"\]\/button\:w-7{width:1.75rem}.group\/dropdown-item[data-size=m] .group-data-\[size\=m\]\/dropdown-item\:\!w-5{width:1.25rem!important}.group\/dropdown-item[data-size=s] .group-data-\[size\=s\]\/dropdown-item\:w-m{width:1rem}.group\/sidebar[data-state=collapsed] .group-data-\[state\=\"collapsed\"\]\/sidebar\:justify-center{justify-content:center}.group\/input-root[data-invalid=true] .group-data-\[invalid\=true\]\/input-root\:border-red-300{--tw-border-opacity: 1;border-color:rgb(237 49 93 / var(--tw-border-opacity, 1))}.group\/switch[data-checked=true] .group-data-\[checked\=true\]\/switch\:bg-green-300{--tw-bg-opacity: 1;background-color:rgb(0 214 171 / var(--tw-bg-opacity, 1))}.group\/switch[data-checked=true] .group-data-\[checked\=true\]\/switch\:bg-primary-400{--tw-bg-opacity: 1;background-color:rgba(var(--color-primary-400, 29 29 255) / var(--tw-bg-opacity, 1))}.group\/input-root[data-invalid=true] .group-data-\[invalid\=true\]\/input-root\:bg-base-200{--tw-bg-opacity: 1;background-color:rgba(var(--color-base-200, 246 245 250) / var(--tw-bg-opacity, 1))}.group\/sidebar[data-type=light] .group-data-\[type\=\"light\"\]\/sidebar\:bg-base-100{--tw-bg-opacity: 1;background-color:rgba(var(--color-base-100, 255 255 255) / var(--tw-bg-opacity, 1))}.group\/tooltip[data-type=default] .group-data-\[type\=\"default\"\]\/tooltip\:fill-base-600{fill:rgba(var(--color-base-600, 0 8 82) / 1)}.group\/tooltip[data-type=error] .group-data-\[type\=\"error\"\]\/tooltip\:fill-red-300{fill:#ed315d}.group\/tooltip[data-type=success] .group-data-\[type\=\"success\"\]\/tooltip\:fill-green-400{fill:#0fa388}.group\/sidebar[data-state=collapsed] .group-data-\[state\=\"collapsed\"\]\/sidebar\:px-1{padding-left:.25rem;padding-right:.25rem}.group\/chip[data-size=big] .group-data-\[size\=\"big\"\]\/chip\:text-\[13px\]{font-size:13px}.group\/chip[data-size=medium] .group-data-\[size\=\"medium\"\]\/chip\:text-\[12px\]{font-size:12px}.group\/chip[data-size=small] .group-data-\[size\=\"small\"\]\/chip\:text-xs{font-size:.75rem;line-height:1rem}.group\/dropdown-item[data-size=m] .group-data-\[size\=m\]\/dropdown-item\:\!text-\[15px\]{font-size:15px!important}.group\/dropdown-item[data-size=s] .group-data-\[size\=s\]\/dropdown-item\:text-xs{font-size:.75rem;line-height:1rem}.group\/dropdown-wordtrigger[data-disabled] .group-data-\[disabled\]\/dropdown-wordtrigger\:text-base-400{--tw-text-opacity: 1;color:rgba(var(--color-base-400, 176 174 208) / var(--tw-text-opacity, 1))}.group\/combobox-root[data-invalid=true] .group-data-\[invalid\=true\]\/combobox-root\:text-red-300,.group\/input-root[data-invalid=true] .group-data-\[invalid\=true\]\/input-root\:text-red-300{--tw-text-opacity: 1;color:rgb(237 49 93 / var(--tw-text-opacity, 1))}.group\/banner[data-type=secondary] .group-data-\[type\=\"secondary\"\]\/banner\:text-base-100{--tw-text-opacity: 1;color:rgba(var(--color-base-100, 255 255 255) / var(--tw-text-opacity, 1))}.group\/chip[data-variant=primary] .group-data-\[variant\=\"primary\"\]\/chip\:text-primary-400{--tw-text-opacity: 1;color:rgba(var(--color-primary-400, 29 29 255) / var(--tw-text-opacity, 1))}.group\/chip[data-variant=secondary] .group-data-\[variant\=\"secondary\"\]\/chip\:text-base-400{--tw-text-opacity: 1;color:rgba(var(--color-base-400, 176 174 208) / var(--tw-text-opacity, 1))}.group\/chip[data-variant=success] .group-data-\[variant\=\"success\"\]\/chip\:text-green-400{--tw-text-opacity: 1;color:rgb(15 163 136 / var(--tw-text-opacity, 1))}.group\/chip[data-variant=tertiary] .group-data-\[variant\=\"tertiary\"\]\/chip\:text-base-300{--tw-text-opacity: 1;color:rgba(var(--color-base-300, 227 226 237) / var(--tw-text-opacity, 1))}.group\/chip[data-variant=tertiary] .group-data-\[variant\=\"tertiary\"\]\/chip\:text-tertiary-300{--tw-text-opacity: 1;color:rgb(178 94 244 / var(--tw-text-opacity, 1))}.group\/input-root[data-disabled=true] .group-data-\[disabled\=true\]\/input-root\:opacity-50{opacity:.5}.group\/switch[data-checked=true] .group-data-\[checked\=true\]\/switch\:before\:translate-x-full:before{content:var(--tw-content);--tw-translate-x: 100%;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.group\/sidebar[data-type=light] .group-data-\[type\=\"light\"\]\/sidebar\:hover\:bg-base-150:hover{--tw-bg-opacity: 1;background-color:rgba(var(--color-base-150, 250 250 255) / var(--tw-bg-opacity, 1))}.group\/input-root[data-invalid=true] .group-data-\[invalid\=true\]\/input-root\:focus\:border-red-300:focus{--tw-border-opacity: 1;border-color:rgb(237 49 93 / var(--tw-border-opacity, 1))}.group\/chip:hover[data-variant=primary] .group-hover\/chip\:group-data-\[variant\=\"primary\"\]\/chip\:text-primary-500{--tw-text-opacity: 1;color:rgba(var(--color-primary-500, 0 0 130) / var(--tw-text-opacity, 1))}.group\/chip:hover[data-variant=secondary] .group-hover\/chip\:group-data-\[variant\=\"secondary\"\]\/chip\:text-base-500{--tw-text-opacity: 1;color:rgba(var(--color-base-500, 90 93 141) / var(--tw-text-opacity, 1))}.group\/chip:hover[data-variant=success] .group-hover\/chip\:group-data-\[variant\=\"success\"\]\/chip\:text-green-500{--tw-text-opacity: 1;color:rgb(3 129 94 / var(--tw-text-opacity, 1))}.group\/chip:hover[data-variant=tertiary] .group-hover\/chip\:group-data-\[variant\=\"tertiary\"\]\/chip\:text-tertiary-400{--tw-text-opacity: 1;color:rgb(149 59 171 / var(--tw-text-opacity, 1))}.group\/sidebar[data-type=light] .group-data-\[type\=\"light\"\]\/sidebar\:aria-\[current\=page\]\:bg-primary-400\/10[aria-current=page]{background-color:rgba(var(--color-primary-400, 29 29 255) / .1)}.group\/sidebar[data-type=light] .group-data-\[type\=\"light\"\]\/sidebar\:aria-\[current\=page\]\:hover\:bg-primary-400\/20:hover[aria-current=page]{background-color:rgba(var(--color-primary-400, 29 29 255) / .2)}@media not all and (min-width: 1024px){.group\/sidebar:hover .max-lg\:group-hover\/sidebar\:\!px-4{padding-left:1rem!important;padding-right:1rem!important}.group\/sidebar[data-state=default] .max-lg\:group-data-\[state\=\"default\"\]\/sidebar\:hidden{display:none}}@media not all and (min-width: 768px){.group\/sidebar:hover .group-hover\/sidebar\:max-md\:\!px-4{padding-left:1rem!important;padding-right:1rem!important}.group\/sidebar[data-state=default] .max-md\:group-data-\[state\=\"default\"\]\/sidebar\:justify-center{justify-content:center}.group\/sidebar[data-state=default] .max-md\:group-data-\[state\=\"default\"\]\/sidebar\:px-1{padding-left:.25rem;padding-right:.25rem}}@media (min-width: 768px){.md\:text-\[15px\]{font-size:15px}.md\:text-\[16px\]{font-size:16px}.md\:text-\[21px\]{font-size:21px}.md\:text-\[24px\]{font-size:24px}.md\:text-\[28px\]{font-size:28px}.md\:text-\[36px\]{font-size:36px}.md\:text-\[52px\]{font-size:52px}.md\:leading-\[1\.16\]{line-height:1.16}.md\:leading-\[1\.25\]{line-height:1.25}.md\:leading-\[1\.2\]{line-height:1.2}.md\:leading-\[1\.4\]{line-height:1.4}.md\:tracking-\[-1\%\]{letter-spacing:-1%}.md\:tracking-\[-2\%\]{letter-spacing:-2%}.md\:tracking-\[-3\%\]{letter-spacing:-3%}.group\/sidebar[data-state=default] .md\:group-data-\[state\=\"default\"\]\/sidebar\:hidden{display:none}}.\[\&\>\*\]\:outline-none>*{outline:2px solid transparent;outline-offset:2px}.data-\[attached\=true\]\:\[\&\>not\(\:first-child\,_\:last-child\)\]\:rounded-none>not(:first-child,:last-child)[data-attached="true"]{border-radius:0}.\[\&\>span\]\:\!text-base-100>span{--tw-text-opacity: 1 !important;color:rgba(var(--color-base-100, 255 255 255) / var(--tw-text-opacity, 1))!important}.\[\&\>span\]\:\!no-underline>span{text-decoration-line:none!important}.\[\&\>svg\]\:gap-xs>svg{gap:.25rem}.\[\&_\>_div_\>_p\]\:data-\[disabled\]\:text-base-400[data-disabled]>div>p{--tw-text-opacity: 1;color:rgba(var(--color-base-400, 176 174 208) / var(--tw-text-opacity, 1))}.\[\&_button\>span\]\:text-base-500 button>span{--tw-text-opacity: 1;color:rgba(var(--color-base-500, 90 93 141) / var(--tw-text-opacity, 1))}.\[\&_button\>span\]\:text-orange-400 button>span{--tw-text-opacity: 1;color:rgb(255 107 70 / var(--tw-text-opacity, 1))}.\[\&_button\>span\]\:text-white button>span{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.\[\&_button\>svg\]\:text-base-100 button>svg{--tw-text-opacity: 1;color:rgba(var(--color-base-100, 255 255 255) / var(--tw-text-opacity, 1))}.\[\&_button\>svg\]\:text-light-blue-400 button>svg{--tw-text-opacity: 1;color:rgb(0 141 255 / var(--tw-text-opacity, 1))}.\[\&_button\>svg\]\:text-orange-400 button>svg{--tw-text-opacity: 1;color:rgb(255 107 70 / var(--tw-text-opacity, 1))}.\[\&_button\>svg\]\:text-primary-400 button>svg{--tw-text-opacity: 1;color:rgba(var(--color-primary-400, 29 29 255) / var(--tw-text-opacity, 1))}.\[\&_button\>svg\]\:text-purple-300 button>svg{--tw-text-opacity: 1;color:rgb(178 94 244 / var(--tw-text-opacity, 1))}.\[\&_button\]\:decoration-base-100 button{text-decoration-color:rgba(var(--color-base-100, 255 255 255) / 1)}.\[\&_button\]\:decoration-orange-400 button{text-decoration-color:#ff6b46}*{font-family:Work Sans,sans-serif}</style></head><body><div></div></body></html></template></tldx-lmi-shadow-root><div id="tldx-toast-container"></div></body></html>